<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="padding2">15dp</dimen>
    <dimen name="padding3">20dp</dimen>
    <dimen name="padding4">22dp</dimen>
    <dimen name="normal_text1">18dp</dimen>
    <dimen name="register_account">30dp</dimen>
    <dimen name="normal_text2">16dp</dimen>
    <dimen name="normal_text3">14dp</dimen>
</resources>
