<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:paddingLeft="@dimen/padding2"
        android:paddingRight="@dimen/padding2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginRight="@dimen/padding"
                    android:id="@+id/ibtnTwitter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tw" />

                <ImageButton
                    android:layout_marginTop="@dimen/padding2"
                    android:id="@+id/ibtnFacebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_fb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:paddingTop="@dimen/padding"
                    android:text="@string/sign_in"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginRight="@dimen/padding2"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtUser"
                    android:typeface="monospace"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="@dimen/padding4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/normal_text2"
                    android:hint="@string/hint_username"
                    android:singleLine="true">
                    <requestFocus/>
                </android.support.design.widget.TextInputEditText>


                <Button
                    android:id="@+id/btnUserIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_username" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputEditText
                    android:layout_weight="1"
                    android:id="@+id/edtPassword"
                    android:singleLine="true"
                    android:password="true"
                    android:layout_marginBottom="@dimen/padding4"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/normal_text2"
                    android:hint="@string/hint_password"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_border">
                <requestFocus/>
                </android.support.design.widget.TextInputEditText >

                <Button
                    android:id="@+id/btnPwdIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_pwd" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginRight="@dimen/padding2"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:id="@+id/cbKeepSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"/>
                    <TextView
                        android:paddingLeft="@dimen/padding"
                        android:gravity="center_vertical"
                        android:text="@string/keep_signin"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@color/colorBtnSignIn"
                        android:text="@string/sign_in"
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvForgotPwd"
                    android:gravity="right"
                    android:text="@string/forgot_password"
                    android:textColor="#000000"
                    android:textSize="@dimen/normal_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:background="@drawable/reg_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_account">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text2"
                    android:id="@+id/tvNoAccount"
                    android:typeface="sans"
                    android:text="@string/noaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="5dp"
                    android:textColor="#FFA000"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textSize="@dimen/normal_text2"
                    android:id="@+id/tvRegister"
                    android:text="@string/register_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>