<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/ic_nav5_sel"></item>
    <item  android:drawable="@drawable/ic_nav5"></item>
</selector>